# -------------------------------------VIM---------------------------------------------
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
.DS_Store
*.swp
nvim/plugged/*

# ------------------------------------SASS----------------------------------------------
.sass-cache

# ------------------------------------Ag ignore----------------------------------------------
.hgignore

# ------------------------------------WINDOWS-------------------------------------------
Thumbs.db
Desktop.ini

# ------------------------------------TAGS----------------------------------------------
# Ignore tags created by etags, ctags, gtags (GNU global) and cscope
TAGS
!TAGS/
tags
!tags/
.tags
.tags1
gtags.files
GTAGS
GRTAGS
GPATH
cscope.files
cscope.out
cscope.in.out
cscope.po.out

# ------------------------------------PYTHON----------------------------------------------
# Compiled Python files
*.pyc

# ------------------------------------EXTERNAL DISKS---------------------------------------
# Files that might appear on external disks
.Spotlight-V100
.Trashes

# ------------------------------------RAILS PROJECTS---------------------------------------
# config/database.yml

# From https://github.com/wearehive/project-guidelines/blob/master/.gitignore
### Node ###
# Logs
logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Optional npm cache directory
.npm

# Dependency directories
/node_modules
/jspm_packages
/bower_components

# Yarn Integrity file
.yarn-integrity

# Optional eslint cache
.eslintcache

# dotenv environment variables file(s)
# .env
# .env.*

#Build generated
dist/
build/

# Serverless generated files
.serverless/

### SublimeText ###
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project


### VisualStudioCode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

### WebStorm/IntelliJ ###
/.idea
modules.xml
*.ipr


### System Files ###
*.DS_Store

# Windows thumbnail cache files
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# MTMR
nohup.out

# vim-projectionist
.projections.json

pyrightconfig.json

# Ube-custom
local_dev.rb
