# i3status configuration file.

general {
    colors = true
    color_good = "#55aa55"
    color_bad = "#aa5555"
    color_degraded = "#a5a555"
    output_format = "i3bar"
    interval = 1
}

order += "path_exists QUOTE"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime local"

path_exists QUOTE{
    format = "|------------- Habit breaking, habit making ---------"
    path = "/dev/null"
}

wireless wlan0 {
    format_up = "W: %quality @ %essid"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%a, %b %d %l:%M:%S %p"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
